<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
  
  background: linear-gradient(to right,#FDFbFb,#EBEDEE 70%);
}

.text{
  background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-family: monospace;
}
button{
    font-size: 25px;
    padding: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    color: red;
}
</style>
</head>
<body>
    <center><h1 class="text"><a href="mangocrop.html" class="text">SELECT NUMBER OF ACRES TO EXAMINE</a></h1></center>
    <center><br><br><button><a href="controldrone.html">25 - 50</a></button></center>
    <center><br><br><button><a href="controldrone.html">50 - 100</a></button></center>
    <center><br><br><button><a href="controldrone.html">100 - 150</a></button></center>
    <center><br><br><button><a href="controldrone.html">Above 150</a></button></center>
</body>
</html>